{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 AppleSymbols;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AppleColorEmoji;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28480\viewh14280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs106 \cf0 \uc0\u55356 \u56481 
\f1    
\f0 \uc0\u55356 \u56482 
\f1    
\f0 \uc0\u55356 \u56483 
\f1    
\f0 \uc0\u55356 \u56484 
\f1    
\f0 \uc0\u55356 \u56485 
\f1    
\f0 \uc0\u55356 \u56486 
\f1    
\f0 \uc0\u55356 \u56487 
\f1    
\f0 \uc0\u55356 \u56488 
\f1    
\f0 \uc0\u55356 \u56489 
\f1    
\f0 \uc0\u55356 \u56490 
\f1    
\f0 \uc0\u55356 \u56491 
\f1    
\f0 \uc0\u55356 \u56493 
\f1    
\f0 \uc0\u55356 \u56494 
\f1 \

\f0 \uc0\u55356 \u56497 
\f1    
\f0 \uc0\u55356 \u56498 
\f1    
\f0 \uc0\u55356 \u56499 
\f1    
\f0 \uc0\u55356 \u56500 
\f1    
\f0 \uc0\u55356 \u56501 
\f1    
\f0 \uc0\u55356 \u56502 
\f1    
\f0 \uc0\u55356 \u56503 
\f1    
\f0 \uc0\u55356 \u56504 
\f1    
\f0 \uc0\u55356 \u56505 
\f1    
\f0 \uc0\u55356 \u56506 
\f1    
\f0 \uc0\u55356 \u56507 
\f1    
\f0 \uc0\u55356 \u56509 
\f1    
\f0 \uc0\u55356 \u56510 
\f1 \

\f0 \uc0\u55356 \u56513 
\f1    
\f0 \uc0\u55356 \u56514 
\f1    
\f0 \uc0\u55356 \u56515 
\f1    
\f0 \uc0\u55356 \u56516 
\f1    
\f0 \uc0\u55356 \u56517 
\f1    
\f0 \uc0\u55356 \u56518 
\f1    
\f0 \uc0\u55356 \u56519 
\f1    
\f0 \uc0\u55356 \u56520 
\f1    
\f0 \uc0\u55356 \u56521 
\f1    
\f0 \uc0\u55356 \u56522 
\f1    
\f0 \uc0\u55356 \u56523 
\f1    
\f0 \uc0\u55356 \u56525 
\f1    
\f0 \uc0\u55356 \u56526 
\f1 \

\f0 \uc0\u55356 \u56529 
\f1    
\f0 \uc0\u55356 \u56530 
\f1    
\f0 \uc0\u55356 \u56531 
\f1    
\f0 \uc0\u55356 \u56532 
\f1    
\f0 \uc0\u55356 \u56533 
\f1    
\f0 \uc0\u55356 \u56534 
\f1    
\f0 \uc0\u55356 \u56535 
\f1    
\f0 \uc0\u55356 \u56536 
\f1    
\f0 \uc0\u55356 \u56537 
\f1    
\f0 \uc0\u55356 \u56538 
\f1    
\f0 \uc0\u55356 \u56539 
\f1    
\f0 \uc0\u55356 \u56541 
\f1    
\f0 \uc0\u55356 \u56542 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f2 \cf0 \uc0\u55357 \u56397 \u55357 \u56873 \u55357 \u56896 \u55357 \u56892 \u55357 \u56885 \u55356 \u57225 \u55357 \u56877 }